# OpenAI API
# === Needed for embedding documents in research notebooks ===
OPENAI_API_KEY="secret"

# Demokratis API for loading documents and consultations
# === Needed for the preprocessing pipeline ===
DEMOKRATIS_API_USERNAME="example@example.com"
DEMOKRATIS_API_PASSWORD="secret"

# Exoscale SOS (Simple Object Storage) credentials
# === Needed for accessing preprocessed data ===
EXOSCALE_SOS_BUCKET_PLATFORM_FILE_STORAGE="demokratis"
EXOSCALE_SOS_BUCKET_ML="demokratis-ml"
EXOSCALE_SOS_ACCESS_KEY="EXO..."
EXOSCALE_SOS_SECRET_KEY="secret"
EXOSCALE_SOS_ENDPOINT="https://sos-ch-dk-2.exo.io"

# Hugging Face API token used for uploading datasets
HF_TOKEN="hf_..."

# MLflow tracking server credentials
MLFLOW_TRACKING_USERNAME="..."
MLFLOW_TRACKING_PASSWORD="..."

# Slack webhook URL for reporting Prefect flow status
SLACK_STATUS_WEBHOOK_URL="https://hooks.slack.com/services/TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX"
